#Data properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldatabase:3306/prodyna_market
spring.datasource.url=jdbc:mysql://localhost:3306/prodyna_market
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8081



